<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="@string/title" />
    <!--  Baris 1  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--    Kolom 1, Baris 1    -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="240dp"
                android:src="@drawable/moneyheist"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Money Heist Part 5 (2021)"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>
        <!--    Kolom 2, Baris 1    -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="240dp"
                android:src="@drawable/strangerthings"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Stranger Things Season 3"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <!--  Baris 2  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--    Kolom 1, Baris 2    -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="240dp"
                android:src="@drawable/avengersendgame"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Avengers: Endgame (2019)"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>
        <!--    Kolom 2, Baris 2    -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="240dp"
                android:src="@drawable/loki"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Loki (2021)"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>